;袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴
; Mathematic macros
; Copyright (c) Seppo Enarvi  1996,1997
;袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴袴

        include "math.inc"


;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
; [fold]  [
; Integer multiply
;
; Registers modified:
;   eax edx

        macro   intmul source1,source2
        mov     eax,source1
        imul    source2
        endm
; [fold]  ]

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
; [fold]  [
; Integer divide
;
; Registers modified:
;   eax edx

        macro   intdiv source1,source2
        mov     eax,source1
        cdq
        idiv    source2
        endm
; [fold]  ]

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
; [fold]  [
; Fixed point multiply
;
; Regs modified
;   eax edx

        macro   fixmul source1,source2
        intmul  <source1>,<source2>
        shrd    eax,edx,FRACBITS
        endm
; [fold]  ]

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
; [fold]  [
; Fixed point divide
;
; Registers modified:
;   eax edx

        macro   fixdiv source1,source2
        mov     eax,source1
        mov     edx,eax
        sal     eax,FRACBITS
        sar     edx,32-FRACBITS
        idiv    source2
        endm
; [fold]  ]

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
; [fold]  [
; Constant multiply

        macro   cmul dest,source,temp
        if      source eq 2
        add     dest,dest

        elseif  source eq 3
        lea     dest,[dest*2+dest]

        elseif  source eq 4
        lea     dest,[dest*4]

        elseif  source eq 5
        lea     dest,[dest*4+dest]

        elseif  source eq 6
        cmul    <dest>,3
        cmul    <dest>,2

        elseif  source eq 7
        mov     temp,dest
        cmul    <temp>,6
        add     dest,temp

        elseif  source eq 8
        lea     dest,[dest*8]

        elseif  source eq 9
        lea     dest,[dest*8+dest]

        elseif  source eq 10
        cmul    <dest>,5
        cmul    <dest>,2

        elseif  source eq 11
        mov     temp,dest
        cmul    <temp>,10
        add     dest,temp

        elseif  source eq 12
        cmul    <dest>,4
        cmul    <dest>,3

        elseif  source eq 13
        mov     temp,dest
        cmul    <temp>,12
        add     dest,temp

        elseif  source eq 14
        cmul    <dest>,7,<temp>
        cmul    <dest>,2

        elseif  source eq 15
        cmul    <dest>,5
        cmul    <dest>,3

        elseif  source eq 16
        sal     dest,4

        elseif  source eq 24
        cmul    <dest>,8
        cmul    <dest>,3

        elseif  source eq 32
        sal     dest,5

        elseif  source eq 64
        sal     dest,6

        elseif  source eq 80
        cmul    <dest>,16
        cmul    <dest>,5

        elseif  source eq 128
        sal     dest,7

        elseif  source eq 256
        sal     dest,8

        elseif  source eq 320
        cmul    <dest>,64
        cmul    <dest>,5

        elseif  source eq 512
        sal     dest,9

        elseif  source eq 1024
        sal     dest,10

        elseif  source eq 2048
        sal     dest,11

        elseif  source eq 4096
        sal     dest,12

        else
        if1
        display "Multiply not defined for constant &source"
        endif
        err
        endif
        endm
; [fold]  ]

;컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
; [fold]  [
; Constant divide

        macro   cdiv dest,source,temp
        if      source eq 2
        sar     dest,1

        elseif  source eq 4
        sar     dest,2

        elseif  source eq 8
        sar     dest,3

        elseif  source eq 16
        sar     dest,4

        elseif  source eq 32
        sar     dest,5

        elseif  source eq 64
        sar     dest,6

        elseif  source eq 128
        sar     dest,7

        elseif  source eq 256
        sar     dest,8

        elseif  source eq 512
        sar     dest,9

        elseif  source eq 1024
        sar     dest,10

        elseif  source eq 16384
        sar     dest,14
        endif
        endm
; [fold]  ]

; [fold]  6
